{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "new:package": "plop package"
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "plop": "^4.0.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "version": "1.0.0",
  "main": "plopfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idane/changeset-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Idane/changeset-demo/issues"
  },
  "homepage": "https://github.com/Idane/changeset-demo#readme",
  "description": ""
}
